/* Custom styles for {{SITE_NAME}}
 * Generated by /craft:site:create
 * Preset: {{PRESET}}
 */

/* ============================================
 * Color Variables
 * ============================================ */

:root {
  --md-primary-fg-color: {{PRIMARY_COLOR}};
  --md-primary-fg-color--light: {{PRIMARY_COLOR_LIGHT}};
  --md-primary-fg-color--dark: {{PRIMARY_COLOR_DARK}};
  --md-accent-fg-color: {{ACCENT_COLOR}};
  --md-accent-fg-color--transparent: {{ACCENT_COLOR}}1a;
}

[data-md-color-scheme="slate"] {
  --md-primary-fg-color: {{PRIMARY_COLOR}};
  --md-accent-fg-color: {{ACCENT_COLOR}};
}

/* ============================================
 * Header Styling
 * ============================================ */

.md-header {
  background-color: var(--md-primary-fg-color);
}

.md-tabs {
  background-color: var(--md-primary-fg-color);
}

.md-tabs__link--active {
  border-bottom: 2px solid var(--md-accent-fg-color);
}

/* ============================================
 * Content Styling
 * ============================================ */

/* Accent color for links */
.md-typeset a {
  color: var(--md-accent-fg-color);
}

.md-typeset a:hover {
  color: var(--md-primary-fg-color);
}

/* Code blocks */
.md-typeset code {
  background-color: var(--md-code-bg-color, #f5f5f5);
  border-radius: 4px;
  padding: 0.1em 0.3em;
}

/* Admonitions accent */
.md-typeset .admonition.tip,
.md-typeset details.tip {
  border-color: var(--md-accent-fg-color);
}

.md-typeset .tip > .admonition-title,
.md-typeset .tip > summary {
  background-color: var(--md-accent-fg-color--transparent);
}

/* ============================================
 * Navigation
 * ============================================ */

/* Active nav item */
.md-nav__link--active {
  color: var(--md-accent-fg-color) !important;
}

/* ============================================
 * Buttons
 * ============================================ */

.md-typeset .md-button--primary {
  background-color: var(--md-primary-fg-color);
  border-color: var(--md-primary-fg-color);
}

.md-typeset .md-button--primary:hover {
  background-color: var(--md-primary-fg-color--dark);
  border-color: var(--md-primary-fg-color--dark);
}

/* ============================================
 * Cards Grid (for features)
 * ============================================ */

.md-typeset .grid.cards > ul > li {
  border: 1px solid var(--md-default-fg-color--lightest);
  border-radius: 8px;
  padding: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.md-typeset .grid.cards > ul > li:hover {
  border-color: var(--md-accent-fg-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ============================================
 * Footer
 * ============================================ */

.md-footer {
  background-color: var(--md-default-fg-color--light);
}

/* ============================================
 * Code Reference Card Style
 * ============================================ */

.md-typeset pre > code {
  font-size: 0.85em;
}

/* ASCII box styling for refcard */
.md-typeset pre:has(code:first-line) {
  background-color: var(--md-code-bg-color);
  border-radius: 8px;
}

/* ============================================
 * Responsive Adjustments
 * ============================================ */

@media screen and (max-width: 76.1875em) {
  .md-nav__source {
    background-color: var(--md-primary-fg-color--dark);
  }
}

/* ============================================
 * Print Styles
 * ============================================ */

@media print {
  .md-header,
  .md-tabs,
  .md-sidebar,
  .md-footer {
    display: none;
  }
}
