# MkDocs Configuration
# Generated by /craft:site:create with preset: {{PRESET}}

site_name: {{SITE_NAME}}
site_description: {{SITE_DESCRIPTION}}
site_url: https://{{USERNAME}}.github.io/{{REPO_NAME}}/
site_author: {{AUTHOR}}

repo_name: {{USERNAME}}/{{REPO_NAME}}
repo_url: https://github.com/{{USERNAME}}/{{REPO_NAME}}
edit_uri: edit/main/docs/

copyright: Copyright &copy; {{YEAR}} {{AUTHOR}}

theme:
  name: material
  {{#if LOGO}}
  logo: {{LOGO}}
  {{/if}}
  {{#if FAVICON}}
  favicon: {{FAVICON}}
  {{/if}}
  palette:
    {{#if DARK_MODE}}
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: custom
      accent: custom
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: custom
      accent: custom
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
    {{else}}
    - scheme: default
      primary: custom
      accent: custom
    {{/if}}
  font:
    text: {{FONT_TEXT}}
    code: {{FONT_CODE}}
  features:
    {{#if NAVIGATION_INSTANT}}
    - navigation.instant
    - navigation.instant.prefetch
    {{/if}}
    {{#if NAVIGATION_TRACKING}}
    - navigation.tracking
    {{/if}}
    {{#if NAVIGATION_TABS}}
    - navigation.tabs
    {{/if}}
    {{#if NAVIGATION_TOP}}
    - navigation.top
    {{/if}}
    {{#if SEARCH_SUGGEST}}
    - search.suggest
    {{/if}}
    {{#if SEARCH_HIGHLIGHT}}
    - search.highlight
    {{/if}}
    {{#if CODE_COPY}}
    - content.code.copy
    {{/if}}
    {{#if EDIT_ON_GITHUB}}
    - content.action.edit
    {{/if}}
  icon:
    repo: fontawesome/brands/github

extra_css:
  - stylesheets/extra.css

{{#if SOCIAL_LINKS}}
extra:
  social:
    {{#each SOCIAL_LINKS}}
    - icon: {{this.icon}}
      link: {{this.url}}
      name: {{this.name}}
    {{/each}}
{{/if}}

plugins:
  - search
  {{#if MINIFY}}
  - minify:
      minify_html: true
  {{/if}}

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.details
  - admonition
  - tables
  - attr_list
  - md_in_html
  - toc:
      permalink: true

nav:
  - Home: index.md
  - Quick Start: QUICK-START.md
  - Reference Card: REFCARD.md
  {{#each NAV_SECTIONS}}
  - {{this.name}}:
    {{#each this.pages}}
    - {{this.title}}: {{this.path}}
    {{/each}}
  {{/each}}
