# VHS Tape for Development Workflow
# Demonstrates /craft:do command with AI routing

Output docs/gifs/workflow-04-development.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 600
Set TypingSpeed 50ms
Set Theme "Catppuccin Mocha"

Type "# Development Workflow Demo"
Sleep 1s
Enter
Sleep 500ms

Type "# Scenario: Add a new feature using AI routing"
Sleep 1s
Enter
Sleep 500ms

Type "/craft:do add user authentication with JWT"
Sleep 500ms
Enter
Sleep 2s

Type ""
Sleep 500ms
Enter
Type "╭─ AI Task Router ────────────────────────────────────╮"
Sleep 100ms
Enter
Type "│                                                      │"
Sleep 100ms
Enter
Type "│ 🤖 Analyzing task...                                │"
Sleep 500ms
Enter
Type "│   • Task type: Feature implementation               │"
Sleep 100ms
Enter
Type "│   • Complexity: Medium                              │"
Sleep 100ms
Enter
Type "│   • Skills needed: backend-designer, test-strategist│"
Sleep 100ms
Enter
Type "│                                                      │"
Sleep 500ms
Enter
Type "│ 📋 Creating plan...                                 │"
Sleep 100ms
Enter
Type "│   ✓ Feature scope defined                           │"
Sleep 100ms
Enter
Type "│   ✓ Architecture planned                            │"
Sleep 100ms
Enter
Type "│   ✓ Test strategy outlined                          │"
Sleep 100ms
Enter
Type "│                                                      │"
Sleep 500ms
Enter
Type "│ 🔨 Implementation steps:                            │"
Sleep 100ms
Enter
Type "│   1. Create user model and schema                   │"
Sleep 100ms
Enter
Type "│   2. Implement JWT token generation                 │"
Sleep 100ms
Enter
Type "│   3. Add authentication middleware                  │"
Sleep 100ms
Enter
Type "│   4. Create login/logout endpoints                  │"
Sleep 100ms
Enter
Type "│   5. Write unit and integration tests               │"
Sleep 100ms
Enter
Type "│                                                      │"
Sleep 500ms
Enter
Type "│ 🧪 Testing approach:                                │"
Sleep 100ms
Enter
Type "│   • Unit tests for token generation                 │"
Sleep 100ms
Enter
Type "│   • Integration tests for auth flow                 │"
Sleep 100ms
Enter
Type "│   • E2E tests for protected routes                  │"
Sleep 100ms
Enter
Type "│                                                      │"
Sleep 100ms
Enter
Type "│ 🎯 Estimated effort: 6-8 hours                      │"
Sleep 100ms
Enter
Type "│                                                      │"
Sleep 100ms
Enter
Type "│ Ready to implement? (Y/n)                           │"
Sleep 1s
Enter
Type "╰──────────────────────────────────────────────────────╯"
Sleep 2s
Enter
Sleep 1s

Type "# AI analyzed the task and created comprehensive plan!"
Sleep 2s
Enter
Sleep 2s
